http.bind-address = "127.0.0.1:8081"
network.local-name = "node"
network.bind-address = "127.0.0.1:9030"
network.known-peers = ["127.0.0.1:9031"]
network.min-connections = 3
network.max-connections = 20
network.connection-timeout = 15s